@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/
body
	font-family: "Roboto Slab", sans-serif
  color: #ffffff
.btn
  display: inline-block
  padding: 10px 20px
  border-radius: 5px
  background: rgba(0,0,0,.25)

a
	&:link
		color: $default-color
	&:visited
		color: $default-color
	&:hover
		color: $default-color
		text-decoration: none
	&:active
		color: $default-color

a:active
.header-wrapper
  background: #fff url('../img/header-image.jpg')
  background-size: cover
  padding-bottom: 40px
.top-contacts-wrapper
  padding: 20px 0 25px
  border-bottom: 1px solid #ffffff
  i
    padding-right: 10px
  span
    color: #ffffff
.decor-cross
  position: relative
  margin-left: 35px
  &::before,
  &::after
    opacity: .4
    position: absolute
    left: -24px
    top: 7px
    content: ""
    height: 20px
    width: 20px
    border-left: 1px solid #ffffff
  &::before
    transform: rotate(45deg)
  &::after
    top: -6px
    transform: rotate(-45deg)

.navigation
  padding: 80px 0 0
  .top-logo
    margin-bottom: 20px
    a
      height: 80px
      display: flex
      align-items: center
      strong:first-child
        font-size: 4em
        line-height: 60px
        font-weight: 200
      span:last-child
        font-weight: bold
        line-height: 1
        padding-top: 15px
        padding-left: 5px
        
      img
        height: 100%
  .callback
    text-align: right
.container
  padding-left: 0
  padding-right: 0
.nav-top-navigation
  margin-top: 10px
  margin-bottom: 20px
  padding-left: 15px
  ul
    display: flex
    list-style: none
    padding: 0
    margin: 0
    li:not(:first-child)
      margin-left: 20px
    a
      display: inline-block
      font-size: 20px
      &::before,
      &::after
        left: -34px
      &::after
        top: 0
      &::before
        top: 13px

.slider
  background: url('../img/slider_bg_img.png') no-repeat
  height: 880px
  .row
    height: inherit
  &-item
    color: $default-color
    p
      max-width: 355px
      font-size: 14px
      margin-bottom: 30px
    h2
      font-size: 72px
      max-width: 680px
      text-transform: uppercase
      line-height: 1
      margin-bottom: 30px

.advantages
  &-items
    ul
      list-style: none
      padding: 0
      margin: 0
      i
        font-size: 32px
      li
        margin: 20px 0
        border: 1px solid transparent
        padding: 10px
        transition: .3s
        &:hover
          border: 1px solid #ffffff
      h3
        font-size: 32px
        line-height: 1
      p
        text-transform: uppercase
        padding: 0
        margin-bottom: 0
        font-weight: 200
        font-size: 18px

.about-welcome
  padding: 80px 0
  &-greeting
    flex-direction: column
    h2,
    span
      text-transform: uppercase
    h2
      font-size: 60px
      line-height: 1
      color: #3e3e3e
    span
      font-size: 33px
      line-height: 1
      margin-bottom: 25px
    a
      color: #000000
      border-bottom: 1px solid #000
      display: inline-block
    p
      color: #dadada
      font-size: 14px
.video-discription
  flex: 2
  font-size: 14px
  padding: 0 25px 0 0 
  p
    color: #dadada
    margin-top: 20px
    line-height: 1.3
  b
    color: #3e3e3e
    line-height: 1
.video-wrap
  flex: 3
  max-width: 100%
  height: auto
  img
    width: 100%

/*==========  user style  ==========*/


.owl-dot
  background-color: #ccc !important
  width: 15px
  height: 15px
  border-radius: 50%
  margin-right: 10px
  margin-top: 50px
  &:focus
    outline: none 0
.owl-dots
  .owl-dot.active
    background-color: #fff !important
@import "media" // Always at the end